<!DOCTYPE html>
<h1> 
London
</h1>
    <head>
        <title>
            London Images
        </title>
    </head>
        <body>
            <header>
                <h3> 
                    London Images
                </h3>
            </header>
            <nav>
                <a href="index.html">
                    <button>
                        Home
                    </button>
                </a>
                <a href="cityimages.html">
                    <button>
                        London Images
                    </button>
                </a>
            </nav>
        </body>
<table>
    <tr>
        <th> <img src= "images/London.jpg" alt="London" width="300" height="180"> </th>
        <th> <img src= "images/London2.jpg" alt="London" width="300" height="180"> </th>
    </tr>
    <tr>
        <th> <img src= "images/London3.jpg" alt="London3" width="300" height="180"> </th>
        <th> <img src= "images/London4.jpg" alt="London4" width="300" height="180"> </th>
    </tr>
</table>
